{
  "name": "eldarin-vtt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "dev:clean": "node scripts/dev-clean.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync:data": "node scripts/generate-compendium.mjs && node scripts/sync-monster-book-tamanhos.mjs && node scripts/sync-monster-assimilation-abilities.mjs && python scripts/gen-equipment-compendium.py && python scripts/gen-tabela-ids.py && node scripts/generate-subclass-tracks.mjs && python scripts/gen-loot-catalog-ts.py && node scripts/gen-um-anel.mjs",
    "sync:data:check": "node scripts/verify-compendium-ids.mjs && node scripts/verify-monster-spawn.mjs && node scripts/verify-um-anel-compendium.mjs",
    "sync:um-anel": "node scripts/gen-um-anel.mjs",
    "db:migrate": "node scripts/db/migrate.mjs",
    "db:check": "node scripts/db/check.mjs",
    "db:setup": "node scripts/db/setup.mjs",
    "homolog:up": "node scripts/homolog/up.mjs",
    "homolog:down": "node scripts/homolog/down.mjs",
    "homolog:reset": "node scripts/homolog/reset.mjs",
    "local": "node scripts/homolog/local.mjs",
    "local:seed": "node scripts/homolog/seed-local.mjs",
    "dev:homolog": "node scripts/homolog/dev.mjs",
    "db:migrate-images": "node scripts/db/migrate-images-to-webp.mjs",
    "db:reset-room-tokens": "node scripts/db/reset-all-room-tokens.mjs",
    "smoke:p0": "node scripts/smoke/p0-health.mjs",
    "smoke:a1": "node scripts/smoke/a1-persistence.mjs",
    "test:a1": "node scripts/db/check.mjs && node scripts/smoke/a1-persistence.mjs",
    "test:pa": "node scripts/verify-pa-bank.mjs",
    "test:auth": "node scripts/verify-oauth-session-cost.mjs",
    "test:move": "node scripts/verify-movement-pa.mjs",
    "test:pdf": "node scripts/verify-sheet-pdf.mjs",
    "test:consumables": "node scripts/verify-consumables.mjs",
    "test:inventory-requests": "node scripts/verify-inventory-requests.mjs",
    "test:culinary": "node scripts/verify-culinary.mjs",
    "smoke:inventory-flow": "node scripts/smoke/inventory-request-flow.mjs",
    "smoke:p9-inventory": "node scripts/smoke/p9-inventory-five-steps.mjs",
    "smoke:level-up-pa": "node scripts/smoke/level-up-pa-sync.mjs",
    "smoke:combat-core": "node scripts/smoke/combat-core.mjs",
    "test": "node scripts/verify-pa-bank.mjs && node scripts/verify-movement-pa.mjs && node scripts/verify-grid-path.mjs && node scripts/verify-sheet-pdf.mjs && node scripts/verify-consumables.mjs && node scripts/verify-um-anel-stances.mjs && node scripts/verify-um-anel-shadow.mjs && node scripts/verify-um-anel-journey.mjs && node scripts/verify-um-anel-council.mjs && node scripts/verify-um-anel-progression.mjs && node scripts/verify-oauth-session-cost.mjs && node scripts/verify-um-anel-session-state.mjs && node scripts/verify-um-anel-sheet-conditions.mjs && npm run sync:data:check",
    "test:um-anel": "node scripts/verify-um-anel-stances.mjs && node scripts/verify-um-anel-shadow.mjs && node scripts/verify-um-anel-journey.mjs && node scripts/verify-um-anel-council.mjs && node scripts/verify-um-anel-progression.mjs && node scripts/verify-um-anel-session-state.mjs && node scripts/verify-um-anel-sheet-conditions.mjs && node scripts/verify-um-anel-compendium.mjs"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "bcryptjs": "^3.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "mysql2": "^3.22.5",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.1",
    "typescript": "^5.7.0"
  }
}
